<!DOCTYPE html>
<html>
	
	<meta charset=" utf-8"> <title> Resume </title><style>body { background-color:#faf2e4 ; margin: 0 10%; font-family: sans-serif; }h1 { text-align: center; font-family: serif; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px;} h2 { color: #0A0A0A; font-size: 1em;}</style> 
	
<head>
<meta charset="utf-8">
<title>Skills</title>
<style>
body {
	margin: 2em 6em;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>
<body>

<h1>Skills </h1>
	
	<p>These are some of my main skills: <strong>Still adding more!</strong></p>
	
	<ul>
	  
		
		
		
	<li> <a href="about.html" title="link to page in same directory">User Interface Design</a> </li>
		
	<li> <a href="index.html" title="link to page in same directory">User Experience</a> </li>
		
	<li> <a href="Contacts.html" title="link to page in same directory">Web Development</a> </li>	
	<li> <a href="Gallery/index.html" title=" one directory down">CSS</a></li>
		
	<li> <a href="Gallery/index.html" title=" one directory down">Javascript</a></li>
		
		<li> <a href="Gallery/index.html" title=" one directory down">Edit Audio</a></li>
		
		<li> <a href="Gallery/index.html" title=" one directory down">Edit Video</a></li>
		
		<li> <a href="Gallery/index.html" title=" one directory down">Create background music</a></li>
		
		<li> <a href="Gallery/index.html" title=" one directory down">Create Logo Animation</a></li>
		
		<li> <a href="Gallery/index.html" title=" one directory down">Create Logo</a></li>
		
	</ul>








<p><a href="My Resume.html">Back to the home page</a></p>

</body>
</html>
