<!DOCTYPE html>
<html>
	
	<meta charset=" utf-8"> <title> Resume </title><style>body { background-color: #faf2e4; margin: 0 10%; font-family: sans-serif; }h1 { text-align: center; font-family: serif; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px;} h2 { color: #0A0A0A; font-size: 1em;}</style> 
	
	
	
	
	
	
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body
	
	
	
	{
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>


<h1>Software/Harware</h1>
	
	<h2> Software/Hardware am comfortable with.</h2>
	
	<ul>
	  
		
		
		
	<li> <a href="about.html" title="link to page in same directory">Photoshop</a> </li>
		
	<li> <a href="index.html" title="link to page in same directory">Illustrator</a> </li>
		
	<li> <a href="Contacts.html" title="link to page in same directory">Adobe Animate</a> </li>	
	<li> <a href="Gallery/index.html" title=" one directory down">Premiere Pro</a></li>
		
	<li> <a href="Gallery/index.html" title=" one directory down">InDesign</a></li>
		
	</ul>
	



<p><a href="My Resume.html">Back to the home page</a></p>





</body>
</html>