<!DOCTYPE html>
<html>
	
	<meta charset=" utf-8"> <title> Resume </title><style>body { background-color: #ECC888; margin: 0 10%; font-family: sans-serif; }h1 { text-align: center; font-family: serif; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px;} h2 { color: #0A0A0A; font-size: 1em;}</style> 
	
	
	
	
	
	
<head>
<meta charset="utf-8">
<title>Jen's Kitchen</title>
<style>
body
	
	
	
	{
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>

</head>

<body>
<img src="images/jenskitchen.gif" alt="Jen's Kitchen banner" width="660" height="94">

<h1>Welcome to Jen&rsquo;s Kitchen</h1>

<p>People who know me know that I love to cook. I've created this site to share some of my favorite recipes and online food resources. <i>Bon Appetit!</i> </p>

<p>About the site</p>

<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="Menu/tapenade.html" title="down one directory" >Tapenade (Olive Spread)</a></li>
  <li><a href="Menu/Salmon.html" title="down one directory">Garlic Salmon</a></li>
  <li><a href="Menu/Pasta/Couscous.html" title="down two directories">Couscous</a></li>
  <li><a href="Menu/Pasta/Linguine.html" title="down two directories">Linguine</a></li>
  <li><a href="Blackgoose.html" title="link to page in same directory">Back to the home page</a> </li>

</ul>


</body>
</html>





